# tomcat-maven-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.context/domains/maven-plugin/research/current/: 2026-02-05-maven-plugin-development-patterns.md
.context/domains/maven-tomcat-plugin/plans/active/: 2026-02-05-debug-mojo-implementation-plan.md  2026-02-05-maven-tomcat-plugin-implementation.md
.context/domains/maven-tomcat-plugin/research/current/: 2026-02-05-debug-mojo-ide-integration-research.md  2026-02-05-implementation-requirements-research.md
.context/domains/tomcat/research/current/: 2026-02-05-apache-tomcat-maven-plugin-legacy-architecture.md  2026-02-05-tomcat-10-11-migration-requirements.md  2026-02-05-tomcat-auto-download-implementation.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  git-commit-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: bug-coordinator.agent.md  bug-implementer.agent.md  bug-planner.agent.md  bug-researcher.agent.md  create-plan-generic.agent.md  docs-agent.md  lint-agent.md  rca-analyst.agent.md  rca-verifier.agent.md  research-codebase.agent.md  research-verifier.agent.md
.github/instructions/: java.instructions.md  review-style.instructions.md  test-style.instructions.md
.github/prompts/: analyse-code.prompt.md  assess-logging.prompt.md  discover-context.prompt.md  fetch-bug.prompt.md  start-bug-workflow.prompt.md
.github/rulesets/: README.md  branch-protection.json  tag-protection.json
.github/skills/bug-coordinator/: SKILL.md
.github/skills/bug-coordinator/templates/: workflow-status-template.md
.github/skills/bug-fix-testing/: SKILL.md
.github/skills/bug-fix-testing/templates/: test-template.md
.github/skills/codebase-research/: SKILL.md
.github/skills/codebase-research/templates/: hypothesis-template.md  research-template.md
.github/skills/jira-bug-fetcher/: SKILL.md
.github/skills/jira-bug-fetcher/templates/: bug-context-template.md
.github/skills/rca-verification/: SKILL.md
.github/skills/root-cause-analysis/: SKILL.md
.github/skills/root-cause-analysis/templates/: fault-tree-template.md  rca-report-template.md
.github/workflows/: ci.yml  codeql.yml  gh-pages.yml  publish.yml  wiki-sync.yml
docs/: ARCHITECTURE.md  PUBLISHING.md
src/it/basic-webapp/: pom.xml  verify.groovy
src/it/basic-webapp/src/main/webapp/: index.jsp
src/it/basic-webapp/src/main/webapp/WEB-INF/: web.xml
src/it/debug-webapp/: pom.xml  verify.groovy
src/it/debug-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/io/github/rajendarreddyj/tomcat/: AbstractTomcatMojo.java  DebugMojo.java  DeployMojo.java  RunMojo.java  StartMojo.java  StopMojo.java  package-info.java
src/main/java/io/github/rajendarreddyj/tomcat/config/: CatalinaBaseGenerator.java  DeployableConfiguration.java  ServerConfiguration.java  TomcatVersion.java  package-info.java
src/main/java/io/github/rajendarreddyj/tomcat/deploy/: ExplodedWarDeployer.java  HotDeployWatcher.java  package-info.java
src/main/java/io/github/rajendarreddyj/tomcat/download/: ChecksumValidator.java  TomcatDownloader.java  package-info.java
src/main/java/io/github/rajendarreddyj/tomcat/lifecycle/: TomcatLauncher.java  package-info.java
src/test/java/io/github/rajendarreddyj/tomcat/: AbstractTomcatMojoTest.java  DebugMojoTest.java  DeployMojoTest.java  RunMojoTest.java  StartMojoTest.java  StopMojoTest.java
src/test/java/io/github/rajendarreddyj/tomcat/config/: CatalinaBaseGeneratorTest.java  DeployableConfigurationTest.java  ServerConfigurationTest.java  TomcatVersionTest.java
src/test/java/io/github/rajendarreddyj/tomcat/deploy/: ExplodedWarDeployerTest.java  HotDeployWatcherTest.java
src/test/java/io/github/rajendarreddyj/tomcat/download/: ChecksumValidatorTest.java  TomcatDownloaderTest.java
src/test/java/io/github/rajendarreddyj/tomcat/lifecycle/: TomcatLauncherTest.java
wiki/: Configuration.md  Debugging.md  FAQ.md  Getting-Started.md  Goals-Reference.md  Home.md  Hot-Deployment.md  Tomcat-Versions.md  Troubleshooting.md  _Sidebar.md
